{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b953f6ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "from ibm_watson import AssistantV2\n",
    "from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "import json\n",
    "import requests\n",
    "import webbrowser\n",
    "from threading import Thread\n",
    "import struct\n",
    "import time\n",
    "import hashlib\n",
    "import base64\n",
    "import socket\n",
    "import time\n",
    "import types\n",
    "import multiprocessing\n",
    "import os\n",
    "import collections\n",
    "import pandas as pd\n",
    "current_path = os.path.abspath(os.getcwd())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6e52bdcb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning\n",
      "  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')\n"
     ]
    }
   ],
   "source": [
    "# Import another ipynb file into this file\n",
    "%run Recommendation/PlaceSearch.ipynb\n",
    "mode = \"initialize\"\n",
    "preference = {}\n",
    "using_watson = True\n",
    "# IBM Watson Authenication\n",
    "authenticator = IAMAuthenticator('qUj4Zg8prt9j2jOCIBamphxWFyYXkKS8QmYZk1E-n-mM')\n",
    "assistant = AssistantV2(\n",
    "    version='2021-11-11',\n",
    "    authenticator=authenticator\n",
    ")\n",
    "assistant.set_service_url('https://api.us-south.assistant.watson.cloud.ibm.com')\n",
    "sessionID = assistant.create_session(\n",
    "    assistant_id='46543a05-d01d-4da7-a729-6daa8cb1e5b4',\n",
    ").get_result()\n",
    "valid_hotel_zipcode = [\"10001\", \"10025\"]\n",
    "class socketProgramming(Thread):\n",
    "    def __init__(self, connection):\n",
    "        Thread.__init__(self)\n",
    "        self.con = connection\n",
    "        self.connected = False\n",
    "    def run(self):\n",
    "        global mode\n",
    "        global preference\n",
    "        global using_watson\n",
    "        global authenticator\n",
    "        global assistant\n",
    "        global sessionID\n",
    "        global valid_hotel_zipcode\n",
    "        while True:\n",
    "            if not self.connected:\n",
    "                header = self.request()\n",
    "                secKey = header['Sec-WebSocket-Key']\n",
    "                acceptKey = self.generateKey(secKey)\n",
    "                response = \"HTTP/1.1 101 Switching Protocols\\r\\n\"\n",
    "                response += \"Upgrade: websocket\\r\\n\"\n",
    "                response += \"Connection: Upgrade\\r\\n\"\n",
    "                response += \"Sec-WebSocket-Accept: %s\\r\\n\\r\\n\" % (acceptKey.decode('utf-8'))\n",
    "                self.con.send(response.encode())\n",
    "                self.connected = True\n",
    "                if(mode==\"initialize\"):\n",
    "                    mode = \"get_order\"\n",
    "            elif mode == \"get_order\":\n",
    "                opcode = self.getOpcode()\n",
    "                if opcode == 8:\n",
    "                    self.con.close()\n",
    "                self.getDataLength()\n",
    "                clientData = self.readData()\n",
    "                if str(clientData) == 'restart' or str(clientData) == 'Restart':\n",
    "                    # Initialize a new IBM Watson Assistant instance.\n",
    "                    authenticator = IAMAuthenticator('qUj4Zg8prt9j2jOCIBamphxWFyYXkKS8QmYZk1E-n-mM')\n",
    "                    assistant = AssistantV2(\n",
    "                        version='2021-11-11',\n",
    "                        authenticator=authenticator\n",
    "                    )\n",
    "                    assistant.set_service_url('https://api.us-south.assistant.watson.cloud.ibm.com')\n",
    "                    sessionID = assistant.create_session(\n",
    "                        assistant_id='46543a05-d01d-4da7-a729-6daa8cb1e5b4',\n",
    "                    ).get_result()\n",
    "                    using_watson = True\n",
    "                # If using_watson, will send users' inputs to IBM Watson assistant and generate responses.\n",
    "                if using_watson:\n",
    "                    ans, choices, preference = self.answer(clientData)\n",
    "                    if choices:\n",
    "                        ans += '\\n' + \" or \".join(choices)\n",
    "                    if \"OK. I will start\" in ans:\n",
    "                        using_watson = False\n",
    "                        print(preference)\n",
    "                    self.sendData(ans)\n",
    "                    \n",
    "                # If not using_watson, will send extracted features to PlaceSearch.ipynb and generate recommendations.\n",
    "                if not using_watson:\n",
    "                    can_find_hotel = True\n",
    "                    self.sendData(\"Wating....... Please wait for a moment. Thanks for your patience!\")\n",
    "                    print(preference)\n",
    "                    items = [preference[\"place\"], \"play\"]\n",
    "                    place = preference[\"place\"]\n",
    "                    requirement = {\n",
    "                        preference[\"place\"] : {\n",
    "                            'price' : preference['price'] if 'price' in preference else 'no_require',\n",
    "                            'rating' : preference['rating'] if 'rating' in preference else 'no_require',\n",
    "                            \"safety\":\"high\"\n",
    "                        }, \n",
    "                        \"play\": {\"rating\":\"high\", \"safety\":\"high\"}\n",
    "                    }\n",
    "                    \n",
    "                    if place == 'hotel':\n",
    "                        if preference['zipcode'] not in valid_hotel_zipcode:\n",
    "                            can_find_hotel = False\n",
    "                        requirement['hotel']['bed'] = preference['bed'][1:-1] if 'bed' in preference else None\n",
    "                    if not can_find_hotel:\n",
    "                        del requirement['hotel']\n",
    "                        items.pop(0)\n",
    "                    \n",
    "                    print(requirement)\n",
    "                    output = recommendPlace(\n",
    "                                    requirement,\n",
    "                                    items, \n",
    "                                    preference['zipcode'], \n",
    "                                    5000,\n",
    "                                    \"2021-12-19\",\n",
    "                                    3\n",
    "                                   )\n",
    "\n",
    "                    ans = \"Here is what we found \\n\"\n",
    "                    ans += ' \\n'\n",
    "                    \n",
    "                    if not can_find_hotel:\n",
    "                        ans += \"Sorry, we have already run out of free-trials for Hotel API, you could test finding hotels using zip codes 10000 and 10025\"\n",
    "                    else:\n",
    "                        for index, row in output[preference[\"place\"]].iterrows():\n",
    "                            address = row['formatted_address']\n",
    "                            name = row['name']\n",
    "                            ans += address + ', ' + name + '\\n'\n",
    "                            ans += '\\n'\n",
    "                        \n",
    "                    ans += \"\\n We also found some places interesting for you! \\n\"\n",
    "                    for index, row in output['play'].iterrows():\n",
    "                        address = row['formatted_address']\n",
    "                        name = row['name']\n",
    "                        ans += address + ', ' + name + '\\n'\n",
    "                        ans += \"\\n\"\n",
    "\n",
    "\n",
    "                    ans += \"\\n Here are recommendations for places for fun by analyzing Tweets online! \\n\"\n",
    "    \n",
    "                    for index, row in output['twitter'].iterrows():\n",
    "                        name = row['acutal_name']\n",
    "                        ans += name + '\\n'\n",
    "                        ans += '\\n'\n",
    "                    self.sendData(ans)\n",
    "                    preference = {}\n",
    "                    \n",
    "    def request(self):\n",
    "        request = self.con.recv(1024).decode()\n",
    "        request_list = request.split('\\r\\n')\n",
    "        header = {}\n",
    "        for n in request_list:\n",
    "            if ': ' in n:\n",
    "                temp = n.split(': ')\n",
    "                header[temp[0]] = temp[1]\n",
    "        return header\n",
    "    def generateKey(self, secKey):\n",
    "        sh_key = hashlib.sha1()\n",
    "        # Generate a magic key with number common used string 258EAFA5-E914-47DA-95CA-C5AB0DC85B11\n",
    "        sh_key.update((secKey + '258EAFA5-E914-47DA-95CA-C5AB0DC85B11').encode())\n",
    "        sh_key_result = sh_key.digest()\n",
    "        acceptKey = base64.b64encode(sh_key_result)\n",
    "        return acceptKey\n",
    "    def getOpcode(self):\n",
    "        eight_bits = self.con.recv(1)\n",
    "        eight_bits = struct.unpack('B', eight_bits)[0]\n",
    "        opcode = eight_bits & 0b00001111\n",
    "        return opcode\n",
    "    def getDataLength(self):\n",
    "        data = self.con.recv(1)\n",
    "        data = struct.unpack('B', data)[0]\n",
    "        masking = data >> 7\n",
    "        dataLength = data & 0b01111111\n",
    "        if dataLength <= 125:\n",
    "            data_length = dataLength\n",
    "        elif dataLength == 126:\n",
    "            data_length = struct.unpack('H', self.con.recv(2))[0]\n",
    "        elif dataLength == 127:\n",
    "            data_length = struct.unpack('Q', self.con.recv(8))[0]\n",
    "        self.masking = masking\n",
    "        self.data_length = data_length\n",
    "    def readData(self):\n",
    "        if self.masking == 1:\n",
    "            maskingKey = self.con.recv(4)\n",
    "        data = self.con.recv(self.data_length)\n",
    "        if self.masking == 1:\n",
    "            i = 0\n",
    "            trueData = ''\n",
    "            for d in data:\n",
    "                trueData += chr(d ^ maskingKey[i % 4])\n",
    "                i += 1\n",
    "            return trueData\n",
    "        else:\n",
    "            return data\n",
    "    def sendData(self, text):\n",
    "        sendData = ''\n",
    "        sendData = struct.pack('!B', 0x81)\n",
    "        length = len(text)\n",
    "        if length <= 125:\n",
    "            sendData += struct.pack('!B', length)\n",
    "        elif length <= 65536:\n",
    "            sendData += struct.pack('!B', 126)\n",
    "            sendData += struct.pack('!H', length)\n",
    "        elif length == 127:\n",
    "            sendData += struct.pack('!B', 127)\n",
    "            sendData += struct.pack('!Q', length)\n",
    "        sendData += struct.pack('!%ds' % (length), text.encode())\n",
    "        self.con.sendall(sendData)\n",
    "\n",
    "    def answer(self,data):\n",
    "        entity_choices = ['restaurant', 'hotel']\n",
    "        feature_choices = ['rating', 'Price', 'Room_type']\n",
    "        return reply(data, entity_choices, feature_choices, preference)\n",
    "    \n",
    "# Function to get responses from IBM Watson Assistant\n",
    "def reply(input_data, entity_choices, feature_choices, preference):\n",
    "    response = assistant.message(\n",
    "    assistant_id='46543a05-d01d-4da7-a729-6daa8cb1e5b4',\n",
    "    session_id=sessionID[\"session_id\"],\n",
    "        input={\n",
    "        'message_type': 'text',\n",
    "        'text': input_data\n",
    "        }\n",
    "    ).get_result()\n",
    "    choice = False\n",
    "    zipcode = \"\"\n",
    "    text = response[\"output\"][\"generic\"][0][\"text\"]\n",
    "    intent = response[\"output\"][\"intents\"][0][\"intent\"] if response[\"output\"][\"intents\"] else \"\"\n",
    "#     print(json.dumps(response, indent=2))\n",
    "    choices = []\n",
    "    if len(response[\"output\"]['generic']) > 1 and \"options\" in response[\"output\"]['generic'][1]:\n",
    "        choice = True\n",
    "        for opt in response[\"output\"]['generic'][1][\"options\"]:\n",
    "            choices.append(opt[\"label\"])\n",
    "\n",
    "    if intent in entity_choices:\n",
    "        preference[\"place\"] = intent\n",
    "    elif intent in feature_choices:\n",
    "        if intent == \"Price\":\n",
    "            print(input_data)\n",
    "            preference[\"price\"] = \"high\" if 'Expensive' in input_data else \"low\"\n",
    "        elif intent == \"rating\":\n",
    "            preference['rating'] = \"low\" if input_data == \"I do not care much about rating\" else \"high\"\n",
    "        elif intent == 'Room_type':\n",
    "            preference['bed'] = input_data\n",
    "    if response[\"output\"]['entities']:\n",
    "        if response[\"output\"]['entities'][0]['entity'] == 'zipcode':\n",
    "            zipcode = response[\"output\"]['entities'][0]['value']\n",
    "            preference['zipcode'] = input_data\n",
    "    if not choice:\n",
    "        return text, None, preference\n",
    "    else:\n",
    "        return text, choices, preference\n",
    "    \n",
    "def main():\n",
    "    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "    # Use no used localhost and port.\n",
    "    sock.bind(('127.0.0.1', 9996))\n",
    "    sock.listen(5)\n",
    "    url = current_path + \"/webpage/main.html\"\n",
    "    webbrowser.open(url, new = 2)\n",
    "    while True:\n",
    "        try:\n",
    "            connection, address = sock.accept()\n",
    "            socketProgramming(connection).start()\n",
    "        except:\n",
    "            time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ffe0bdf",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'zipcode': '10003', 'place': 'restaurant'}\n",
      "{'zipcode': '10003', 'place': 'restaurant'}\n",
      "{'restaurant': {'price': 'no_require', 'rating': 'no_require', 'safety': 'high'}, 'play': {'rating': 'high', 'safety': 'high'}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/gbq.py\", line 507, in _download_results\n",
      "    query_job.result()\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/cloud/bigquery/job/query.py\", line 1447, in result\n",
      "    do_get_result()\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/api_core/retry.py\", line 283, in retry_wrapped_func\n",
      "    return retry_target(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/api_core/retry.py\", line 190, in retry_target\n",
      "    return target()\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/cloud/bigquery/job/query.py\", line 1437, in do_get_result\n",
      "    super(QueryJob, self).result(retry=retry, timeout=timeout)\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/cloud/bigquery/job/base.py\", line 727, in result\n",
      "    return super(_AsyncJob, self).result(timeout=timeout, **kwargs)\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/api_core/future/polling.py\", line 137, in result\n",
      "    raise self._exception\n",
      "google.api_core.exceptions.NotFound: 404 Not found: Table big-data6893-335604:finalproject.restaurant_10003_5000_2021-12-19 was not found in location us-central1\n",
      "\n",
      "(job ID: 78a330ba-5ee3-45b0-bb21-fac6e26f417d)\n",
      "\n",
      "                 -----Query Job SQL Follows-----                  \n",
      "\n",
      "    |    .    |    .    |    .    |    .    |    .    |    .    |\n",
      "   1:SELECT * FROM `finalproject.restaurant_10003_5000_2021-12-19`\n",
      "    |    .    |    .    |    .    |    .    |    .    |    .    |\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/4008109253.py\", line 61, in cleanDF\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/137727311.py\", line 421, in loadData\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/137727311.py\", line 411, in loadPlace\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/gbq.py\", line 832, in read_gbq\n",
      "    final_df = connector.run_query(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/gbq.py\", line 467, in run_query\n",
      "    return self._download_results(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/gbq.py\", line 521, in _download_results\n",
      "    self.process_http_error(ex)\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/gbq.py\", line 375, in process_http_error\n",
      "    raise GenericGBQException(\"Reason: {0}\".format(ex))\n",
      "pandas_gbq.exceptions.GenericGBQException: Reason: 404 Not found: Table big-data6893-335604:finalproject.restaurant_10003_5000_2021-12-19 was not found in location us-central1\n",
      "\n",
      "(job ID: 78a330ba-5ee3-45b0-bb21-fac6e26f417d)\n",
      "\n",
      "                 -----Query Job SQL Follows-----                  \n",
      "\n",
      "    |    .    |    .    |    .    |    .    |    .    |    .    |\n",
      "   1:SELECT * FROM `finalproject.restaurant_10003_5000_2021-12-19`\n",
      "    |    .    |    .    |    .    |    .    |    .    |    .    |\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/1642168242.py\", line 96, in run\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/4008109253.py\", line 123, in recommendPlace\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/4008109253.py\", line 63, in cleanDF\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/137727311.py\", line 359, in catchData\n",
      "  File \"/var/folders/c0/z_rbn_q92s152d9jz9dcnx440000gn/T/ipykernel_1971/137727311.py\", line 326, in upload2BigQuery\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas/core/frame.py\", line 1929, in to_gbq\n",
      "    gbq.to_gbq(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas/io/gbq.py\", line 212, in to_gbq\n",
      "    pandas_gbq.to_gbq(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/gbq.py\", line 1095, in to_gbq\n",
      "    connector.load_data(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/gbq.py\", line 546, in load_data\n",
      "    chunks = load.load_chunks(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/load.py\", line 166, in load_chunks\n",
      "    load_parquet(client, dataframe, destination_table_ref, location, schema)\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/pandas_gbq/load.py\", line 75, in load_parquet\n",
      "    client.load_table_from_dataframe(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/cloud/bigquery/client.py\", line 2671, in load_table_from_dataframe\n",
      "    _pandas_helpers.dataframe_to_parquet(\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/cloud/bigquery/_pandas_helpers.py\", line 586, in dataframe_to_parquet\n",
      "    arrow_table = dataframe_to_arrow(dataframe, bq_schema)\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/cloud/bigquery/_pandas_helpers.py\", line 529, in dataframe_to_arrow\n",
      "    bq_to_arrow_array(get_column_or_index(dataframe, bq_field.name), bq_field)\n",
      "  File \"/Users/jessieyee/opt/anaconda3/envs/final_bigdata/lib/python3.8/site-packages/google/cloud/bigquery/_pandas_helpers.py\", line 290, in bq_to_arrow_array\n",
      "    return pyarrow.Array.from_pandas(series, type=arrow_type)\n",
      "  File \"pyarrow/array.pxi\", line 913, in pyarrow.lib.Array.from_pandas\n",
      "  File \"pyarrow/array.pxi\", line 311, in pyarrow.lib.array\n",
      "  File \"pyarrow/array.pxi\", line 83, in pyarrow.lib._ndarray_to_array\n",
      "  File \"pyarrow/error.pxi\", line 122, in pyarrow.lib.check_status\n",
      "pyarrow.lib.ArrowTypeError: Expected bytes, got a 'list' object\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c215b90",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
